# web_api_client

./: pom.xml
src/main/java/com/lukasz_majcher/web_api_client/: WebApiClientApplication.java
src/main/java/com/lukasz_majcher/web_api_client/controllers/: CatInfoController.java
src/main/java/com/lukasz_majcher/web_api_client/models/: CatInfo.java
src/main/webapp/WEB-INF/jsp/: catInfo.jsp
src/test/java/com/lukasz_majcher/web_api_client/: WebApiClientApplicationTests.java
